# java-mapping-frameworks-benchmark

./: README.md  build.gradle  results.txt
src/jmh/generated_tests/com/github/amuguelove/mapstruct/: MapStructConverterImpl.java
src/jmh/java/com/github/amuguelove/: Converter.java  JavaMappingFrameworksBenchmark.java
src/jmh/java/com/github/amuguelove/dozer/: DozerConverter.java
src/jmh/java/com/github/amuguelove/mapstruct/: MapStructConverter.java
src/jmh/java/com/github/amuguelove/model/destination/: AccountStatus.java  Address.java  DeliveryData.java  DestinationCode.java  Discount.java  Order.java  OrderStatus.java  PaymentType.java  Product.java  RefundPolicy.java  Review.java  Shop.java  User.java
src/jmh/java/com/github/amuguelove/model/source/: AccountStatus.java  Address.java  DeliveryData.java  Discount.java  OrderStatus.java  PaymentType.java  Product.java  RefundPolicy.java  Review.java  Shop.java  SourceCode.java  SourceOrder.java  User.java
src/jmh/java/com/github/amuguelove/modelmapper/: ModelMapperConverter.java
src/jmh/java/com/github/amuguelove/orika/: OrikaConverter.java
src/jmh/resources/: dozer-mapping.xml
