
plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "me.champeau.gradle.jmh" version "0.5.0"
    id "io.freefair.lombok" version "5.0.0-rc4"
}

group 'com.github.amuguelove'
version '1.0.0-SNAPSHOT'

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
    jcenter()
}

application {
    mainClassName = "com.github.amuguelove.JavaMappingFrameworksBenchmark"
}


ext {
    lombokVersion = '1.18.10'
    jmhVersion = "1.21"

    dozerVersion = "5.5.1"  // 2014-04
    dozerJdk8Verson = "1.0.2"
    orikaVersion = "1.5.4"  // 2019-02
    mapstructVersion = "1.3.1.Final"    // 2019-09
    modelmapperVersion = "2.3.6"    // 2019-12
}

dependencies {

    jmhCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    jmhAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    jmhCompileOnly("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    jmhAnnotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    jmh("net.sf.dozer:dozer:${dozerVersion}")
    jmh("io.craftsman:dozer-jdk8-support:${dozerJdk8Verson}")
    jmh("ma.glasnost.orika:orika-core:${orikaVersion}")
    jmh("org.mapstruct:mapstruct:${mapstructVersion}")
    jmh("org.modelmapper:modelmapper:${modelmapperVersion}")

    jmh("com.google.guava:guava:28.2-jre")

}

jmh {
    //  include = 'com\\.github\\.amuguelove\\.JavaMappingFrameworksBenchmark*.*'
    //  humanOutputFile = project.file("${project.buildDir}/reports/jmh/human.txt") // human-readable output file
    // resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt")
    // warmupIterations = 1
    // iterations = 3
}



